CLEVER_USER=ujjvmpf0f9upf1y9yqit
CLEVER_PASSWORD=QGbtiRfwm4WNQ7LRhDYhaegb5ZTtDC
CLEVER_HOST=bfawnpbporucjmrsjtoz-postgresql.services.clever-cloud.com
CLEVER_PORT=50013
CLEVER_DATABASE=bfawnpbporucjmrsjtoz
