CLEVER_USER=un9l4vyasueyl2alajns
CLEVER_PASSWORD=5nz538HKVFGCe9peLTt7TJhTQLvh0M
CLEVER_HOST=bsbmfclfroyucn5okzsu-postgresql.services.clever-cloud.com
CLEVER_DATABASE=bsbmfclfroyucn5okzsu
CLEVER_PORT=50013
